{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    {
      "source": "/expressive_arts_faculty%20(10).html",
      "destination": "/faculty-hub.html"
    },
    {
      "source": "/expressive_arts_faculty (10).html",
      "destination": "/faculty-hub.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
